# BlockedBikeLanes

./: gradlew  keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/blockedbikelanes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/blockedbikelanes/: AboutActivity.java  InfoWindowInfo.java  MapsActivity.java  MarkMapActivity.java
app/src/main/java/com/example/android/blockedbikelanes/model/: MarkerData.java
app/src/main/java/com/example/android/blockedbikelanes/widget/: MapWidgetProvider.java
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_mark_map.xml  info_window.xml  labeled_text_edit.xml  map_widget_provider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: map_widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/blockedbikelanes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
